package com.viktor.task.utils;

import java.util.Scanner;

public class Menu {

  public int menuChooseMode() {
    System.out.println("Main menu\n" +
            "1. Добавить производителей\n" +
            "2. Добавить сувенир\n" +
            "3. Редактировать производителя\n" +
            "4. Редактировать сувенир\n" +
            "5. Найти всех производителей\n" +
            "6. Найти все сувениры\n" +
            "7. Найти все сувениры в заданой стране\n" +
            "8. Найти производителей чьи цены на сувениры меньше заданой\n" +
            "9. Найти информацию по всем производителям, для каждого найти его сувениры\n" +
            "10. Найти информацию по производителям заданого сувенира, произведенного в заданом году\n" +
            "11. Найти все сувениры для каждого года\n" +
            "12. Удалить заданого производителя и его сувениры\n" +
            "0. Exit");
    System.out.println();
    return new Scanner(System.in).nextInt();
  }

}
